{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext", // Changed from commonjs
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // Added DOM and DOM.Iterable
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler", // Changed from node
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@ztag/shared": ["packages/shared/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
